# Example .env file for create-app development
# Do NOT commit secrets.
# Copy this to .env and populate with real values
GITHUB_TOKEN=

# Optionally set GIT_USER if you need to push via a specific user
GIT_USER=
